<ion-header>
    <ion-navbar primary>
        <ion-title>Favorites</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item-sliding *ngFor="let favorite of favoriteList; let i = index">
            <ion-item>
                {{favorite.post.title.rendered}}
                <button item-right outline (click)="read(favorite)">Read</button>
            </ion-item>
            <ion-item-options>
                <button primary (click)="removeFavorite(i)">Delete</button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
</ion-content>