<ion-header>
  <ion-navbar primary>
    <button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="page3">
 <ion-card>
  <img src="images/about.png"/>
  <ion-card-content>
    <p>LudhianJS is the first JavaScript Conference of North India. We have talks on various JS topics from Web, Mobile, Hardware, NodeJS etc. Join Us for great Learning Experience.</p>
  </ion-card-content>
 </ion-card>
 <ion-card>
   
   <ion-card-header>
     Venue Detail here
   </ion-card-header>
   
   <ion-card-content>
    
    <button ion-item (click)="navigate()">
      Click to Get Directions
    </button>
   </ion-card-content>
 </ion-card>
 
</ion-content>
